{
  "name": "manova-backend",
  "version": "1.0.0",
  "description": "Manova Backend API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "axios": "^1.10.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": ["manova", "backend", "api", "wellness"],
  "author": "Manova Team",
  "license": "MIT"
} 